@media only screen and (max-width: 600px) {
  body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 800px;
    background: #f5f5e8;
    font-family: "Inter", system-ui;
  }

  /* nav css section */
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    background: white;
    z-index: 30;
  }

  nav svg {
    display: block;
    position: fixed;
    right: 0;
    width: 3em;
    height: 3em;
  }
  nav ul {
    background: white;
    position: fixed;
    top: 3em;
    right: -2em;
    width: 15em;
    animation: drop 4s both;
    transition: all 4s;
    list-style-type: none;
    display: none;
    border-bottom-left-radius: 1em;
  }
  nav ul li {
    margin-bottom: 1em;
  }

  nav ul li a {
    text-decoration: none;
    color: black;
  }
  @keyframes drop {
    from {
      transform: none;
      opacity: 0;
    }
    50%,
    to {
      transform: translateX(-2em);
      opacity: 1;
    }
  }

  /* header section css */
  header {
    display: none;
  }

  .sign_up_container {
    display: flex;
    gap: 2.5em;
    align-items: center;
    justify-content: center;
  }

  .sign_up_container button {
    padding: 0.7em 1em;
    color: white;
    background: #0065fe;
    border: none;
    border-radius: 2em;
  }

  .sign_up_container a {
    color: #0065fe;
    text-decoration: none;
  }

  .banner_icon_container {
    display: none;
  }

  /* users analysis section */

  .web_user_analysis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3em auto;
    margin-left: 7em;
    gap: 1em;
  }

  .web_user_analysis h2:nth-child(1) {
    width: 10em;
  }

  .web_user_analysis h3 {
    width: 8em;
    font-size: 1.9em;
    font-weight: bold;
  }
  .web_user_analysis h3 p {
    font-size: 0.5em;
  }

  .scissors_section {
    margin: 1em auto;
    margin-left: 2.3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    font-weight: bold;
  }
  .scissors_heading h2 {
    font-size: 2em;
  }
  .scissors_heading h2 em {
    color: #0065fe;
  }
  .scissors_heading p {
    font-size: 1.4em;
  }
  .scissors_section div p {
    font-size: 0.9em;
  }

  .sciccors_advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .sciccors_advantages div {
    width: 50%;
  }

  /* perfect price section */
  .price_heading {
    display: flex;
    align-items: center;
    gap: 0.5em;
  }

  .black_line {
    display: none;
  }

  .perfect_price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    gap: 0em;
    text-align: center;
  }
  .perfect_price h2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 0.4em;
    font-size: 2em;
  }
  .perfect_price h2 em {
    color: #0065fe;
  }

  .perfect_price p {
    width: 20em;
    text-wrap: wrap;
  }

  /* card section css */
  .card_section {
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 20em;
    height: 25em;
    border: 1px solid #c4c4c0;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border: 1em;
    border-radius: 1em;
    background: #1e3448;
    color: white;
  }

  /* .card_two {
        background: #1e3448;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 22em;
        height: 34em;
        border: 1px solid #c4c4c0;
        text-align: center;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        border: 1em;
      } */

  .card ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
  }
  .card ul li {
    display: flex;
    align-items: center;
    gap: 1em;
  }
  .card_two_headings {
    margin-top: 4em;
  }

  .card_two ul {
    display: flex;
    margin-top: 3em;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
  }

  /* pricing buttons css */

  .pricing_buttons {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin: 3em auto;
  }

  .pricing_buttons button {
    padding: 0.6em;
    border-radius: 1em;
    border: 0.1em solid #0065fe;
  }

  .pricing_buttons button:nth-child(1) {
    color: #0065fe;
    padding: 0.7em 0.6em;
    width: 10em;
  }

  .pricing_buttons button:nth-child(2) {
    background-color: #0065fe;
    color: white;
    padding: 0.6em 0.6em;
    width: 10em;
  }

  /* form css section */
  .background_pattern_image {
    display: none;
  }

  .background_pattern_image img {
    display: none;
  }

  .pattern_icon_container {
    display: none;
  }

  .right_side_pattern img {
    display: none;
  }

  .form_container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    z-index: 15;
    position: relative;
    top: 80rem;
  }

  .form_container form {
    display: flex;
    flex-direction: column;
    background: #f5f5e8;
    padding: 1.7em 2.5em;
    border-radius: 2em;
    width: 20em;
    margin: 2em auto;
    z-index: 50;
  }

  .second_input_row {
    display: flex;
    gap: 0.3em;
    margin: 1.8em auto;
  }

  .second_input_row input {
    width: 12em;
    height: 2em;
    border: 1px solid #0065fe;
    border-radius: 0.8em;
    padding: 0.2em 0.2em;
  }

  input {
    padding: 0.2em 0.3em;
  }

  .first {
    border: 1px solid #0065fe;
    width: 25em;
    height: 2em;
    border-radius: 0.8em;
  }

  .form_container form button {
    background: #0065fe;
    border: none;
    color: white;
    width: 25em;
    height: 2.6em;
    padding: 2.5em 2em;
    border-radius: 1.9em;
  }

  /* summary css section */

  .faq_section {
    position: relative;
    top: 10em;
    margin: 0.2em auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 90;
    background: #f5f5e8;
  }

  .faq_heading {
    display: flex;
    align-items: center;
    gap: 0.5em;
  }

  .faq_heading .black_line {
    margin-top: 1em;
  }
  summary {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em 5em;
    margin: 0.2em auto;
    padding: 10px;
    font-weight: bold;
  }

  summary::after {
    content: "";
    width: 18px;
    height: 15px;
    background-size: cover;
    margin-left: 0.75em;
    transition: 0.2s;
  }

  summary::-webkit-details-marker {
    display: none;
  }

  details[open] summary {
    border-radius: 5px 0;
  }

  details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0.1em auto;
    border-radius: 5px;
    border-top: 1px solid #c4c4c0;
  }

  details summary img {
    width: 2.5em;
    height: 1.5em;
    margin-top: 1.2em;
  }
  .detail_section {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .detail_section p {
    font-size: 0.9em;
  }

  /* optimization section */

  .background_pattern_image2 {
    display: none;
  }

  .footer_pattern2 {
    display: none;
  }

  .left_side2 {
    display: none;
  }
  .right_side2 {
    display: none;
  }

  .background_pattern_image2 img {
    display: none;
  }

  .pattern_icon_container2 {
    display: none;
  }

  .right_side_pattern2 img {
    display: none;
  }

  .link {
    text-align: center;
    position: relative;
    top: -75em;
    z-index: 20;
  }

  .link h2 {
    font-size: 2em;
    color: white;
  }

  .link button {
    background: #0065fe;
    padding: 0.7em 3em;
    border-radius: 1em;
    border: none;
  }

  /* footer _serction css */
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -70rem;
  }
  .footer_pattern {
    display: none;
  }

  .scissors_logo_image {
    margin-top: 1.1em;
  }
  .footer_text {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .left_side {
    display: none;
  }
  .right_side {
    display: none;
  }

  .footer_section {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 7em;
  }

  .footer_section ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer_text {
    display: flex;
    flex-wrap: wrap;
  }

  .footer_text div {
    width: 25%;
    display: flex;
    margin-top: 3em;
    align-items: self-start;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer_text ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer_text ul li h3 {
    margin: 0.3em 0px;
    font-weight: bold;
  }
  .footer_text ul li {
    text-wrap: nowrap;
  }

  .background_footer {
    background: rgb(30, 52, 72);
    position: relative;
    height: 90rem;
    width: 100%;
    top: 30rem;
    bottom: 0;
  }
}
